# Motel-Management

./: .gitignore  51308100  MotelManagement.sln  README.md  Template_Bill.xlsx  Template_Bill1.xlsx
MotelManagement/: MotelManagement.csproj  Program.cs  appsettings.json
MotelManagement/Authorization/: ApplicationUser.cs
MotelManagement/Business/IService/: IBillService.cs  IBookingService.cs  IContractService.cs  IPassingService.cs  IRoomService.cs  IRoomTypeService.cs  IUserService.cs
MotelManagement/Business/Service/: BillService.cs  BookingService.cs  ContractService.cs  PassingService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
MotelManagement/Common/: EnumState.cs  JsonUtil.cs  PaginatedList.cs  UploadFileUnit.cs  UserUtil.cs
MotelManagement/Core/IRepository/: IBillRepository.cs  IBookingRepository.cs  IContractRepository.cs  IGenericRepository.cs  IPassingRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MotelManagement/Core/Repository/: BaseRepository.cs  BillRepository.cs  BookingRepository.cs  ContractRepository.cs  PassingRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
MotelManagement/Data/Models/: Bill.cs  Booking.cs  Contract.cs  Feature.cs  Image.cs  Message.cs  MotelManagementContext.cs  Passing.cs  Role.cs  RoleFeature.cs  RoleUser.cs  Room.cs  RoomType.cs  Status.cs  User.cs
MotelManagement/Hubs/: Notification.cs
MotelManagement/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DetailRoom.cshtml  DetailRoom.cshtml.cs  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListPassing.cshtml  ListPassing.cshtml.cs  ListRoom.cshtml  ListRoom.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyListRoom.cshtml  MyListRoom.cshtml.cs  MyRoom.cshtml  MyRoom.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MotelManagement/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  faster_coding.html  faster_coding.js
MotelManagement/Pages/admin/: BillManager.cshtml  BillManager.cshtml.cs  ListBooking.cshtml  ListBooking.cshtml.cs  ListPassing.cshtml  ListPassing.cshtml.cs  ListRoom.cshtml  ListRoom.cshtml.cs  TestUpload.cshtml  TestUpload.cshtml.cs
MotelManagement/Properties/: launchSettings.json
MotelManagement/wwwroot/Assets/Admin/css/: zoomimage.css
MotelManagement/wwwroot/Assets/Admin/js/: zoomimages.js
MotelManagement/wwwroot/js/: paging.js
Template/User/: myroom.html  property-1.html
